package main

import (
	"fmt"
)

/*
MPG模型基本介绍
(1)M:操作系统的主线程(是物理线程)
(2)P:协程执行需要的上下文
(3)G:协程

MPG模式运行的状态1
(1)当前程序有三个M,如果三个M都运行在一个cpu上就是并发，如果在不同的cpu运行就是并行
(2)Go的协程是轻量级的线程，是逻辑态的，Go可以容易地起上万个协程
(3)其它程序c/java的多线程往往是内核态的，比较重量级，几千个线程可能耗光cpu

*/

func main() {
	fmt.Println(``)
}
