package main

import (
	"fmt"
)

func main() {
	fmt.Println(`
	1.网络编程基本介绍
	Golang的主要设计目标之一就是面向大规模后端服务程序,
	网络通信这块是服务端程序必不可少也是至关重要的一部分。
	
	2.网络编程有两种：
	(1)TCP socket编程,是网络编程的主流。之所以叫Tcp socket编程,是因为底层是基于Tcp/ip协议的.比如:QQ聊天
	(2)b/s结构的http编程,我们使用浏览器去访问服务器时,使用的就是http协议,而http底层依旧是用tcp socket实现的。
	比如:京东商城【这属于go web 开发范畴】
	
	3. 网线,网卡,无线网卡
	计算机间要相互通讯,必须要求网线,网卡,或者是无线网卡.
	
	4.协议
	TCP/IP(Transmission Control Protocol/Internet Protocol)的简写,
	中文译名为传输控制协议/因特网互联协议,又叫网络通讯协议,
	这个协议是Internet最基本的协议、Internet国际互联网络的基础,
	简单地说就是由网络层的IP协议和传输层的TCP协议组成的。

	5.ip地址
	概述:每个internet上的主机和路由器都有一个ip地址,
	它包括网络号和主机号,ip地址有ipv4(32位)或者 ipv6(128位),可以通过ipconfig来查看

	6.端口
	我们这里所指的端口不是指物理意义上的端口,
	而是特指TCP/IP协议中的端口是逻辑意义上的端口。
	如果把IP地址比作一间房子,端口就是出入这间房子的门。
	真正的房子只有几个门,但是一个IP地址的端口可以有65536
	(即:256x256)个之多,端口是通过端口号来标记的,
	端口号只有整数,范围是从0到65535(256x256—1)

	7.端口分类
	0号是保留端口
	1—1024是固定端口(程序员不要使用),又叫有名端口，即被某些程序固定使用，一般程序员不使用.
	22:SSH远程登录协议 
	23:telnet 使用 
	21:ftp使用
	25:smtp 服务使用
	80:iis 使用
	7:echo 服务
	1025—65535是动态端口,这些端口,程序员可以使用.

	8.端口使用注意
	(1)在计算机（尤其是做服务器）要尽可能的少开端口
	(2)一个端口只能被一个程序监听
	(3)如果使用netstat -an可以查看本机有哪些端口在监听
	(4)可以使用netstat - anb来查看监听端口的pid,在结合任务管理器关闭不安全的端口
	`)
}
