package main

import (
	"fmt"
)

/*
18.4.1 服务端的处理流程
(1)监听端口
(2)接受客户端的tcp链接,建立客户端和服务器端的链接
(3)创建goroutine,处理该链接的请求(通常客户端会通过链接发送请求包)

18.4.2 客户端的处理流程
(1)建立与客户端的链接
(2)发送请求数据[终端],接受服务器端返回的结果数据
(3)关闭链接

18.4.4. 代码实现
服务器端功能：
(1)编写一个服务器端程序,在8888端口监听
(2)可以和多个客户端创建链接
(3)链接成功后，客户端可以发送数据，服务器端接受数据，并显示在终端
(4)先使用telnet来测试，然后编写客户端程序来测试

客户端功能：
(1)编写一个客户端程序，能链接到服务器端的8888端口
(2)客户端可以发送单行数据，然后就退出
(3)能通过终端输入数据(输入一行发送一行),并发送给服务器端[]
(4)在终端输入exit表示退出程序
*/


func main() {
	fmt.Println(``)
}
