package main

import (
	"fmt"
)

func main() {
	fmt.Println(`
	排序是将一组数据依照指定的顺序进行排列的过程
	排序的分类:
		(1)内部排序
		将需要处理的所有数据都加载到内部存储器中进行排序(包括交换式排序法、选择式排序法、插入式排序法)
		(2)外部排序法
		数据量过大，无法全部加载到内存中，需要借助外部存储进行排序，包括(合并排序法和直接合并排序法)
	`)
}
