package main

import (
	"fmt"
)

func main() {
	fmt.Println(`
	冒泡排序的基本思想：通过对待排序序列从后向前(从下标较大的元素开始),
	依次比较相邻元素的排序码,若发现逆序则交换,使排序码较小的元素逐渐
	从后部移向前部(从下标较大的单元移向下标较小的单元),就像水底的气泡
	一样逐渐向上冒。

	因为排序的过程中,各个元素不断接近自己的位置,如果一趟比较下来没有进行交换,
	就说明序列有序,因此要在排序过程中设置一个标志flag判断元素是否进行过交换,
	从而减少不必要的比较(优化)。
	`)
}