package main

import (
	"fmt"
)

func main() {
	fmt.Println(`
	(1)函数内部声明/定义的变量叫做局部变量，作用域仅限于函数内部
	(2)函数外部声明/定义的变量叫做全局变量，作用域在整个包都有效，如果其首字母为大写，则作用域在整个程序都有效
	(3)如果一个变量是在代码块,比如for/if,那么这个变量的作用域在该代码块
	`)
}
