package main

import (
	"fmt"
)

func main() {
	fmt.Println(`
	1.文件的概念
		文件是数据源(保存数据的地方)的一种。
	2.输入和输出流
		文件在程序中是以流的形式来操作的
		流:数据在数据源(文件)和程序(内存)之间经历的路径
		输入流:数据从数据源(文件)到程序(内存)的路径
		输出流:数据从程序(内存)到数据源(文件)的路径
	3.os.File封装所有文件相关操作,File是一个结构体
	`)
}
