package main

import(
	"fmt"
)

/*

*/


func main(){
	fmt.Println(`
	主菜单界面

	------------客户信息管理软件------------
				1.添加客户
				2.修改客户
				3.删除客户
				4.客户列表
				5.退    出

	请选择(1-5):_
	
	添加客户界面
				... ...
					请选择(1-5):1
	----------------添加客户----------------
	姓名:张三
	性别:男
	年龄:30
	电话:010-56253825
	邮箱:zhang@abc.com
	----------------添加完成----------------

	修改客户界面
				... ...
					请选择(1-5):2
	----------------修改客户界面-------------
	姓名(张三):<直接回车表示不修改>
	性别(男):
	年龄(30):
	电话(010-56253825):
	邮箱(zhang@abc.com):zsan@abc.com
	----------------修改完成----------------

	删除客户界面
				... ...
					请选择(1-5):3
	----------------删除客户界面-------------
	请选择待删除客户编号(-1退出):1
	确认是否删除(Y/N):y
	----------------删除完成----------------

	客户列表界面
				... ...
					请选择(1-5):4
	------------------------客户列表------------------------
	编号	姓名	性别	年龄	电话	   邮箱
	01	    张三	男      30  010-56253825  abc@email.com
	02	    李四	女      30  010-56253825  lisi@ibm.com
	03	    王五	女      30  010-56253825  wang@163.com
	----------------------客户列表完成----------------------

	`)
}