package main

import (
	"fmt"
)

func main() {
	fmt.Println(`
	(1)切片的英文是slice
	(2)切片是数组的一个引用，因此切片是引用类型，在进行传递时遵守引用传递的机制
	(3)切片的使用和数组类似，遍历切片、访问切片的元素和求切片长度len(slice)都一样
	(4)切片的长度是可以变化的，因此切片是一个可以动态变化数组
	(5)切片定义的基本语法:
		var 切片名 []类型
		比如:var a[] int
	`)
}
