package main

import (
	"fmt"
)

func main() {
	fmt.Println(`
	(1)数组是多个相同类型数据的组合,一个数组一旦声明/定义了,其长度是固定的,不能动态变化
	(2)var arr[]int 这时arr就是一个slice切片
	(3)数组的元素可以是任何数据类型,包括值类型和引用类型,但是不能混用
	(4)数组创建后,如果没有赋值,有默认值(零值)
		数值类型数组:0
		字符串数组：""
		bool数组:false
	(5)使用数组的步骤:声明数组并开辟空间、给数组各个元素赋值(默认零值)、使用数组
	(6)数组的下标是从0开始的
	(7)数组下标必须在指定范围内使用,否则报panic:数组越界
	(8)Go的数组属值类型,在默认情况下是值传递,因此会进行拷贝。数组间不会互相影响。
	(9)如果想在其它函数中去修改原来的数组可以使用引用传递(指针方式)
	(10)长度是数组类型的一部分,在传递函数参数时需要考虑数组的长度
	`)
}
